body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background-color: #000000;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 50px;
  margin-bottom: 30px;
  color: rgb(226,226,226);
  text-align: center; /*заголовок основных секций*/

}

h3 {
  font-size: 60px;
  margin-bottom: 14px;
  font-style: italic;
  color: rgb(226,226,226); /*ecosystem, description*/
  text-align: center;
}

h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #53ea93; /*blocks, timeline, qs*/
}

h5 {
  text-align: center;

}

a {
  text-decoration: none;
}

section {
  padding-top: 80px;  
}

p {
  margin: 0;
}

ul, li {
  display: block;
  padding: 0;
  margin: 0;
}


.wrapper{
  position: fixed;
  z-index: 1;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(10px);
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  margin-top: 40px;
  margin-right: 100px;
  position: fixed;
  z-index: 4;
  right: 20px;
  /*left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /*color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 30%;
  width: 40%;
  border-bottom: 4px solid #fff;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
  z-index: 3;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
  transform: scaleX(0);
}
#active:checked + .menu-btn:before {
  transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
  transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 35px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
   /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 10px;
  transform: scaleY(0);
  z-index: 3;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #06D954;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
  transform: none;
  transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}




.container {
  width: 1170px;
  /*позиционирование по центру*/
  margin: 0 auto; 
}

.header {
  background: url('../img/header-bg.svg') no-repeat center top / cover;
  padding-top: 57px;
  color: #fff;
  padding-bottom: 50px;
}

header a {
  color: #fff;
}


.menu {
  display: flex; 
  margin-left: auto;
}

.menu li a {
  font-size: 14px;
  letter-spacing: 0.1em;
}

.menu li a:hover {
  color: #9AFCFC;
}

.menu li {
  margin-left: 60px; /*space between menu items*/
}

.nav {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  padding-top: 36px;
  padding-right: 1700px;
  padding-bottom: -2px;
  z-index: 2;

}

.tel {
    font-size: 17px;
    margin-right: auto;
    letter-spacing: 0.1em;
}

.offer {
  margin-top: 245px;
  margin-left: 10px;
}

.offer p {
  font-size: 22px;
  letter-spacing: 0.1em;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 87px;
  width: 786px;

}

.offer h1 {
  font-size: 80px;
  margin-bottom: 12px;
  margin-top: 0px;
  letter-spacing: 0.02em;
  font-style: italic;
}

.btn {
  display: block;
  margin: 0 auto;
  font-size: 30px;
  text-align: center;
  letter-spacing: 10.5%;
  padding: 17px 47px;
  width: 321px;
  background-color: #fff;
  transition: all 0.5s ease;
  color:#FD0948;
  font-style: italic;
}

.btn:hover {
  color:#fff;
  background-color: #25A5FC;
}

.akita p {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.det {
  margin-bottom: 1.5rem;
  border-radius: 13px;
  overflow: hidden;

}

.sum {
  padding: 1.1rem;
  border-radius: 13px;
  display: block;
  color: #fff;
  background: url('../img/button.svg') no-repeat center top / cover;
  padding-left: 2rem;
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sum:hover {
  color: #9AFCFC;
}

.sum:before {
  content: '';
  border-width: .4rem;
  border-style: solid;
  border-color: transparent transparent transparent #fff;
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: .2rem 50%;
  transition: .25s transform ease;
}

/* THE MAGIC 🧙‍♀️ */
.det[open] > .sum:before {
  transform: rotate(90deg);
}


.det .sum::-webkit-details-marker {
  display:none;
}

.det > ul {
  padding-bottom: 1rem;
  margin-bottom: 0;
}

.que p {
  margin-left: 10px;
  margin-top: 20px;
}

.s-desk {
  font-size: 20px;
  letter-spacing: 0.1em;
  width: 620px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px;
}


.figr {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-end;
    flex-direction: row;
}

.figr1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-end;
  flex-direction: row;
}

.wrapper1{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
  color: #000000;
  letter-spacing: 0.05em;
}
.wrapper1 .center-line{
  position: absolute;
  height: 100%;
  width: 8px;
  background-color: #fff;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper1 .row{
  display: flex;
}
.wrapper1 .row-1{
  justify-content: flex-start;
}
.wrapper1 .row-2{
  justify-content: flex-end;
}
.wrapper1 .row section{
  background: #fff;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}

.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #fff;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 17px;
  box-shadow: 0 0 0 5px #ffffff;
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 22px;
  font-style: italic;
  text-align: center;
  color: #000000;
  margin: 0 auto;
  text-transform: uppercase;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row section .bottom a{
  text-decoration: none;
  background: #0f4ce4; 
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}

@media(max-width: 790px){
  .wrapper1 .center-line{
    left: 40px;
  }
  .wrapper1 .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper1 .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}/*
@media(max-width: 440px){
  .wrapper1 .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper1 .row{
    margin: 10px 0;
  }
}
*/

.color {
	/*background-color: lightgreen;*/
	font-size: 18px;
	padding: 10px;
	border-radius: 7px;
}

.det{
	font-size: 18px;
	font-weight: 300;
  letter-spacing: 0.1em;
}

.n1{
  width: 30%;
}

.p1 {
  width: 20%;
}



@media screen and (max-width: 1199px) {
  .container {
    width: 960px; 
  }
  .menu-btn {
    margin-right: 30px;
  }
}

@media screen and (max-width: 991px) {
 
  .container {
    width: 720px;   
  }
    .offer p {
    font-size: 20px;
    width: 668px;
}
}

@media screen and (max-width: 767px) {
  .container {
    width: 540px;
  }
  .s-desk {
    font-size: 16px;
    width: 100%;
}
  h3 {
  font-size: 42px;
  }
  .offer p {
    font-size: 18px;
    width: 100%;
}
.offer h1 {
  font-size: 250%;
}
.menu-btn {
  margin-right: 0px;
}
.btn {
  font-size: 20px;
  width: 225px;
}

.offer {
  margin-top: 180px;
  margin-left: 10px;
}
}

@media screen and (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .wrapper{
    -webkit-backdrop-filter: blur(10px);
  }
  .header {
  background: url('../img/header-bg2.svg') no-repeat center top / cover;
}
  .p1 {
    width: 25%;
}
.offer p {
  padding-bottom: 96px;
}

section {
  padding-top: 30px;
}

.offer {
    margin-top: 200px;
}

.nav {
  padding-top: 45px;
}

.logo {
  width: 75px;
}

.figr1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: column;
}

.n1 {
  width: 60%;
  margin-bottom: 42px;
}

.s-desk {
  font-size: 16px;
  margin-bottom: 50px;
}

}











